<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountsDbModel1StoreContainer" CdmEntityContainer="AccountsDbEntities1">
    <EntitySetMapping Name="AccountsTables">
      <EntityTypeMapping TypeName="AccountsDbModel1.AccountsTable">
        <MappingFragment StoreEntitySet="AccountsTable">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchTables">
      <EntityTypeMapping TypeName="AccountsDbModel1.BranchTable">
        <MappingFragment StoreEntitySet="BranchTable">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>