<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccountsDb.dbo.AccountsTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccountsTable">
    <Key>
      <PropertyRef Name="Email" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Contact" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AccountsDbModelStoreContainer">
    <EntitySet Name="AccountsTable" EntityType="Self.AccountsTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccountsTable].[Email] AS [Email], 
    [AccountsTable].[FirstName] AS [FirstName], 
    [AccountsTable].[LastName] AS [LastName], 
    [AccountsTable].[Contact] AS [Contact]
    FROM [dbo].[AccountsTable] AS [AccountsTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>